# App
PORT=3007
NODE_ENV=development

# Database
DATABASE_URL="file:./dev.db"

# Fonnte
FONNTE_API_KEY=your_fonnte_api_key_here
FONNTE_WEBHOOK_PATH=/webhook/fonnte

# Default recipient (MVP - single user)
DEFAULT_PHONE=6281234567890
